# vMenu permissions config attached to the top. 
exec permissions.cfg

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Steam Web API key for steam authentication
set steam_webApiKey "F7C3A614AE55E1E8CC8EEBD06FB89BF8"

# License key
sv_licenseKey "gbzumqyvgqk2d09ta4cj3xol5avuobwv"

# Setup MYSQL async
set mysql_connection_string "mysql://root:@127.0.0.1/es_extended?charset=utf8mb4"

# Server player slot limit
sv_maxclients 32

# Load the server icon
load_server_icon ""

# Set your server's hostname
sv_hostname "SR Development Server"

# Allow script hook to be used?
sv_scriptHookAllowed 0



# Encryption on endpoints
sv_endpointPrivacy true

# A comma-separated list of tags for your server.
sets tags "roleplay, rp, radio, simulation"

# A valid locale identifier for your server's primary language.
sets locale "en-GB" 

# ESX system perms
#add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

#Uptime related
add_ace resource.uptime command.sets allow

# Add admin permissions
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

# FiveM Essentials
start mapmanager
start chat
start spawnmanager
start sessionmanager
restart sessionmanager
start hardcap
start rconlog
start vMenu

# ESX Essentials
start mysql-async
start es_extended
start instance
start cron
start skinchanger
start pNotify

# Loading in missing areas for nightclubs, casinos etc
start bob74_ipl

# Custom Loading Screen
start z-loadscreen

# ESX plugins
start esx_skin
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_service
start esx_billing
start esx_addons_gcphone
start gcphone
start esx_taxijob
start esx_mechanicjob
start esx_policejob
start esx_identity
start esx_ambulancejob
start esx_shops
start esx_vehicleshop
start esx_drp_garage
start esx_lscustom
start esx_barbershop
start esx_status
start esx_basicneeds
start esx_optionalneeds
start esx_nightclub
start esx_weaponshop
start esx_holdup
start esx_doorlock
start esx_cruisecontrol
start esx_scoreboard
start esx_truckerjob
start esx_extraitems
start esx_moneywash
start esx_AdvancedFishing
start esx_deliveries
start esx_Dumpsters
start esx_np_skinshop_v2
start esx_newaccessories


# Non-ESX
start radio
start dpemotes
start mythic_notify
start progressBars
start orp-banking
start LegacyFuel
start trew_hud_ui
start map
start postalcode
start uptime
start rpchat
start wk_wars2x
start els-fivem
start discord
start Area-of-Patrol
start NoReticle
start Seatbelt
start FiveM-Point-finger
start SEM_InteractionMenu
start crouch
start removeAIcops
start weapons-on-back
start CarryPeople
start TakeHostage
start AntiVDM
start RealisticVehicleFailure
start RealAITraffic
start spotlight
start slashtires
start JF_SeatShuffle
start PauseMap
start indicators
start alpha-announce
start pillbox-beds         # Script that allows you to lay down on bed in the hospital
start PoliceVehicleWeapons # Removes weapons that are given if you enter police vehicle
start stretcher      # This is the actual stretcher script
start stretcherprop  # This is the prop for the stretcher script
start blurr_shotsfired  # This is notification that police gets if shots are fired and they are inside a car
start jobslist
#start sr-request

# VOIP Plugins
#start ws_server
#start tokovoip_script
#start ls-radio
start mumble-voip
start rp-radio

# Admin plugins
start esx_adminplus

# MAPS
start leagionsquareupgrade
start hospitalmap      # Pillbox hospital Lower one

# Cars
start CustomVehicles    # All custom vehicles go in this recource so they could be streamed as single one
start Captain14_FBI
start Captain14_LSPD
start Captain14_Sheriff
start chgr
start CVPI
start CVPI2
start Explorer
start Explorer2
start F350
start Silverado
start Tahoe

# Onesync
set onesync_enabled 1